MayJuneFinalExam/AddProperty.xaml

<Window x:Class="MayJuneFinalExam.AddProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayJuneFinalExam"
        mc:Ignorable="d"
        Title="AddProperty" Height="490" Width="500"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Type Of Rental" HorizontalAlignment="Left" Margin="119,42,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="221,46,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="119,103,0,0" VerticalAlignment="Top"/>

        <Label Content="Price" HorizontalAlignment="Left" Margin="119,171,0,0" VerticalAlignment="Top"/>

        <Label Content="Description" HorizontalAlignment="Left" Margin="119,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tblkDescription" HorizontalAlignment="Left" Margin="119,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="112"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="418,404,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="tblkLocation" HorizontalAlignment="Left" Margin="221,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tblkPrice" HorizontalAlignment="Left" Margin="221,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
