MayJuneFinalExam/MainWindow.xaml

<Window x:Class="MayJuneFinalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayJuneFinalExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!--Data template to be used along with listbox-->
        <DataTemplate x:Key="lbxTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source=""></Image>
                <TextBlock Text="{Binding Location}" ></TextBlock>
                <TextBlock Text="  €"></TextBlock>
                <TextBlock Text="{Binding Price}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemTemplate="{StaticResource lbxTemplate}" Grid.Row="1" Grid.Column="0" Margin="5" Name="lbxProperties" SelectionChanged="lbxProperties_SelectionChanged"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Property Listing" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="15" Name="tblkDescription" TextWrapping="Wrap" FontSize="18"/>

        <Button Grid.Column="2" Grid.Row="1" Height="50" Name="AddPropertyButton" Content="Add" Click="AddPropertyButton_Click"/>

    </Grid>
</Window>
